const express = require("express");
const bodyParser = require("body-parser");
const cors = require("cors");

const app = express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(
  cors({
    origin: "*",
  })
);

app.get("/ships", async (req, res) => {
  const rows = [
    {
      ship_id: "AMERICANCHAMPION",
      ship_name: "American Champion",
      ship_model: null,
      ship_type: "Tug",
      roles: ["Support Ship", "Barge Tug"],
      active: false,
      imo: 7434016,
      mmsi: 367020820,
      abs: 571252,
      class: 7604342,
      weight_lbs: 588000,
      weight_kg: 266712,
      year_built: 1976,
      home_port: "Port of Los Angeles",
      status: "Stopped",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 30.52731,
        longitude: -88.10171,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "COTS 1",
          flight: 7,
        },
        {
          name: "COTS 2",
          flight: 8,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:434663/vessel:AMERICAN%20CHAMPION",
      image: "https://i.imgur.com/woCxpkj.jpg",
    },
    {
      ship_id: "AMERICANISLANDER",
      ship_name: "American Islander",
      ship_model: null,
      ship_type: "Cargo",
      roles: ["Dragon Recovery"],
      active: false,
      imo: null,
      mmsi: 367035570,
      abs: null,
      class: null,
      weight_lbs: null,
      weight_kg: null,
      year_built: null,
      home_port: "Port of Los Angeles",
      status: "Stopped",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 33.75565,
        longitude: -118.1144,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "CRS-1",
          flight: 9,
        },
        {
          name: "CRS-2",
          flight: 10,
        },
        {
          name: "CRS-3",
          flight: 14,
        },
        {
          name: "CRS-4",
          flight: 18,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:435112/vessel:AMERICAN%20ISLANDER",
      image: "https://i.imgur.com/jmj8Sh2.jpg",
    },
    {
      ship_id: "AMERICANSPIRIT",
      ship_name: "American Spirit",
      ship_model: null,
      ship_type: "Cargo",
      roles: ["Support Ship"],
      active: false,
      imo: null,
      mmsi: null,
      abs: null,
      class: null,
      weight_lbs: null,
      weight_kg: null,
      year_built: null,
      home_port: "Port of Los Angeles",
      status: null,
      speed_kn: null,
      course_deg: null,
      position: {
        latitude: null,
        longitude: null,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "CASSIOPE",
          flight: 11,
        },
      ],
      url: null,
      image: null,
    },
    {
      ship_id: "ASOG",
      ship_name: "A Shortfall of Gravitas",
      ship_model: null,
      ship_type: "Barge",
      roles: ["ASDS barge"],
      active: false,
      imo: null,
      abs: null,
      mmsi: null,
      class: null,
      weight_lbs: null,
      weight_kg: null,
      year_built: null,
      home_port: "Port Canaveral",
      status: null,
      speed_kn: null,
      course_deg: null,
      position: {
        latitude: null,
        longitude: null,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [],
      url: null,
      image: null,
    },
    {
      ship_id: "BETTYRGAMBARELLA",
      ship_name: "Betty R Gambarella",
      ship_model: null,
      ship_type: "Tug",
      roles: ["ASDS Tug"],
      active: false,
      imo: 7517478,
      mmsi: 368000890,
      abs: 562590,
      class: 7427463,
      weight_lbs: 446000,
      weight_kg: 202302,
      year_built: 1974,
      home_port: "Port of Los Angeles",
      status: "Towing Astern",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 33.77161,
        longitude: -118.2121,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "FormoSat-5",
          flight: 46,
        },
        {
          name: "Iridium NEXT Mission 3",
          flight: 48,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:428415/vessel:BETTY%20R%20GAMBARELLA",
      image: "https://i.imgur.com/ngYgFnn.jpg",
    },
    {
      ship_id: "ELSBETH3",
      ship_name: "Elsbeth III",
      ship_model: null,
      ship_type: "Tug",
      roles: ["ASDS Tug"],
      active: false,
      imo: 8983375,
      mmsi: 367017460,
      abs: null,
      class: null,
      weight_lbs: 602000,
      weight_kg: 273063,
      year_built: 1999,
      home_port: "Port Canaveral",
      status: "Underway Using Engine",
      speed_kn: 9,
      course_deg: 57,
      position: {
        latitude: 25.98623,
        longitude: -97.3115,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "CRS-5",
          flight: 19,
        },
        {
          name: "DSCOVR",
          flight: 20,
        },
        {
          name: "CRS-6",
          flight: 22,
        },
        {
          name: "CRS-7",
          flight: 24,
        },
        {
          name: "SES-9",
          flight: 27,
        },
        {
          name: "CRS-8",
          flight: 28,
        },
        {
          name: "JCSAT-2B",
          flight: 29,
        },
        {
          name: "Thaicom 8",
          flight: 30,
        },
        {
          name: "ABS-2A / Eutelsat 117W B",
          flight: 31,
        },
        {
          name: "CRS-9",
          flight: 32,
        },
        {
          name: "JCSAT-16",
          flight: 33,
        },
        {
          name: "SES-10",
          flight: 38,
        },
        {
          name: "BulgariaSat-1",
          flight: 42,
        },
        {
          name: "Boeing X-37B OTV 5",
          flight: 47,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:434560/vessel:ELSBETH%20III",
      image: "https://i.imgur.com/1s5DUbJ.jpg",
    },
    {
      ship_id: "GONAVIGATOR",
      ship_name: "GO Navigator",
      ship_model: null,
      ship_type: "Cargo",
      roles: ["Support Ship", "Fairing Recovery"],
      active: true,
      imo: 9566887,
      mmsi: 367550000,
      abs: 1221524,
      class: 9204358,
      weight_lbs: 996000,
      weight_kg: 451778,
      year_built: 2009,
      home_port: "Port Canaveral",
      status: "Moored",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 28.41353,
        longitude: -80.62119,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:452540/vessel:GO%20NAVIGATOR",
      image: "https://i.imgur.com/MjNWzhO.jpg",
    },
    {
      ship_id: "GOPURSUIT",
      ship_name: "GO Pursuit",
      ship_model: null,
      ship_type: "Cargo",
      roles: ["Support Ship", "Fairing Recovery"],
      active: false,
      imo: 9458884,
      mmsi: 367191410,
      abs: 1201189,
      class: 7174230,
      weight_lbs: 1108925,
      weight_kg: 502999,
      year_built: 2007,
      home_port: "Port Canaveral",
      status: "Underway",
      speed_kn: 8.5,
      course_deg: 168,
      position: {
        latitude: 28.92152,
        longitude: -90.20666,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "TESS",
          flight: 60,
        },
        {
          name: "Bangabandhu-1",
          flight: 61,
        },
        {
          name: "SES-12",
          flight: 63,
        },
        {
          name: "Telstar 19V",
          flight: 65,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:439594/vessel:GO%20PURSUIT",
      image: "https://i.imgur.com/5w1ZWre.jpg",
    },
    {
      ship_id: "GOQUEST",
      ship_name: "GO Quest",
      ship_model: null,
      ship_type: "Cargo",
      roles: ["Support Ship"],
      active: true,
      imo: 1155515,
      mmsi: 367564890,
      abs: null,
      class: null,
      weight_lbs: null,
      weight_kg: null,
      year_built: 2014,
      home_port: "Port Canaveral",
      status: "Underway Using Engine",
      speed_kn: 7.8,
      course_deg: 88,
      position: {
        latitude: 28.37329,
        longitude: -80.24568,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "CRS-5",
          flight: 19,
        },
        {
          name: "DSCOVR",
          flight: 20,
        },
        {
          name: "CRS-6",
          flight: 22,
        },
        {
          name: "CRS-7",
          flight: 24,
        },
        {
          name: "SES-9",
          flight: 27,
        },
        {
          name: "CRS-8",
          flight: 28,
        },
        {
          name: "JCSAT-2B",
          flight: 29,
        },
        {
          name: "Thaicom 8",
          flight: 30,
        },
        {
          name: "ABS-2A / Eutelsat 117W B",
          flight: 31,
        },
        {
          name: "CRS-9",
          flight: 32,
        },
        {
          name: "JCSAT-16",
          flight: 33,
        },
        {
          name: "SES-10",
          flight: 38,
        },
        {
          name: "BulgariaSat-1",
          flight: 42,
        },
        {
          name: "Boeing X-37B OTV 5",
          flight: 47,
        },
        {
          name: "SES-11 / Echostar 105",
          flight: 49,
        },
        {
          name: "SES-16 / GovSat-1",
          flight: 54,
        },
        {
          name: "TESS",
          flight: 60,
        },
        {
          name: "Bangabandhu-1",
          flight: 61,
        },
        {
          name: "Telstar 19V",
          flight: 65,
        },
        {
          name: "Telstar 18V",
          flight: 68,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:450521/vessel:GO%20QUEST",
      image: "https://i.imgur.com/ABXtHKa.jpg",
    },
    {
      ship_id: "GOSEARCHER",
      ship_name: "GO Searcher",
      ship_model: null,
      ship_type: "Cargo",
      roles: ["Support Ship", "Fairing Recovery"],
      active: true,
      imo: 9591648,
      mmsi: 366584000,
      abs: 1226876,
      class: 10204360,
      weight_lbs: 994000,
      weight_kg: 450870,
      year_built: 2010,
      home_port: "Port Canaveral",
      status: "Stopped",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 28.41347,
        longitude: -80.62085,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "CRS-5",
          flight: 19,
        },
        {
          name: "DSCOVR",
          flight: 20,
        },
        {
          name: "CRS-6",
          flight: 22,
        },
        {
          name: "CRS-7",
          flight: 24,
        },
        {
          name: "SES-9",
          flight: 27,
        },
        {
          name: "CRS-8",
          flight: 28,
        },
        {
          name: "JCSAT-2B",
          flight: 29,
        },
        {
          name: "Thaicom 8",
          flight: 30,
        },
        {
          name: "ABS-2A / Eutelsat 117W B",
          flight: 31,
        },
        {
          name: "CRS-9",
          flight: 32,
        },
        {
          name: "JCSAT-16",
          flight: 33,
        },
        {
          name: "SES-10",
          flight: 38,
        },
        {
          name: "NROL-76",
          flight: 39,
        },
        {
          name: "BulgariaSat-1",
          flight: 42,
        },
        {
          name: "Falcon Heavy Test Flight",
          flight: 55,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:426008/vessel:GO%20SEARCHER",
      image: "https://i.imgur.com/X4YQJZf.jpg",
    },
    {
      ship_id: "HAWK",
      ship_name: "HAWK",
      ship_model: null,
      ship_type: "Tug",
      roles: ["ASDS Tug"],
      active: true,
      imo: 9103295,
      mmsi: 366943250,
      abs: 1033239,
      class: 9523438,
      weight_lbs: 1120000,
      weight_kg: 508023,
      year_built: 1995,
      home_port: "Port Canaveral",
      status: "Underway Using Engine",
      speed_kn: 6.5,
      course_deg: 93,
      position: {
        latitude: 28.36102,
        longitude: -80.28748,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "SES-11 / Echostar 105",
          flight: 49,
        },
        {
          name: "KoreaSat 5A",
          flight: 50,
        },
        {
          name: "Falcon Heavy Test Flight",
          flight: 55,
        },
        {
          name: "TESS",
          flight: 60,
        },
        {
          name: "Telstar 19V",
          flight: 65,
        },
        {
          name: "Merah Putih",
          flight: 67,
        },
        {
          name: "Telstar 18V",
          flight: 68,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:430027/vessel:HAWK",
      image: "https://i.imgur.com/hGWWupT.jpg",
    },
    {
      ship_id: "JRTI-1",
      ship_name: "Just Read The Instructions",
      ship_model: "Marmac 300",
      ship_type: "Barge",
      roles: ["ASDS barge"],
      active: false,
      imo: null,
      mmsi: null,
      abs: null,
      class: null,
      weight_lbs: null,
      weight_kg: null,
      year_built: 2014,
      home_port: "Port Canaveral",
      status: null,
      speed_kn: null,
      course_deg: null,
      position: {
        latitude: null,
        longitude: null,
      },
      successful_landings: 0,
      attempted_landings: 2,
      missions: [
        {
          name: "CRS-5",
          flight: 19,
        },
        {
          name: "CRS-6",
          flight: 22,
        },
      ],
      url: null,
      image: "https://i.imgur.com/RJPmP8G.jpg",
    },
    {
      ship_id: "JRTI-2",
      ship_name: "Just Read The Instructions",
      ship_model: "Marmac 303",
      ship_type: "Barge",
      roles: ["ASDS barge"],
      active: true,
      imo: null,
      mmsi: null,
      abs: null,
      class: null,
      weight_lbs: null,
      weight_kg: null,
      year_built: 2015,
      home_port: "Port of Los Angeles",
      status: null,
      speed_kn: null,
      course_deg: null,
      position: {
        latitude: null,
        longitude: null,
      },
      successful_landings: 5,
      attempted_landings: 6,
      missions: [
        {
          name: "Jason-3",
          flight: 26,
        },
        {
          name: "Iridium NEXT Mission 1",
          flight: 35,
        },
        {
          name: "Iridium NEXT Mission 2",
          flight: 43,
        },
        {
          name: "FormoSat-5",
          flight: 46,
        },
        {
          name: "Iridium NEXT Mission 3",
          flight: 48,
        },
        {
          name: "Iridium Next Mission 7",
          flight: 66,
        },
      ],
      url: null,
      image: "https://i.imgur.com/7VMC0Gn.jpg",
    },
    {
      ship_id: "KELLYC",
      ship_name: "Kelly C",
      ship_model: null,
      ship_type: "Tug",
      roles: ["ASDS Tug"],
      active: false,
      imo: null,
      mmsi: 367693690,
      abs: null,
      class: null,
      weight_lbs: null,
      weight_kg: null,
      year_built: null,
      home_port: "Port of Los Angeles",
      status: "Moored",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 33.77158,
        longitude: -118.2116,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "Iridium NEXT Mission 2",
          flight: 43,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:3718707/vessel:KELLY%20C",
      image: null,
    },
    {
      ship_id: "MRSTEVEN",
      ship_name: "MR STEVEN",
      ship_model: null,
      ship_type: "High Speed Craft",
      roles: ["Fairing Recovery"],
      active: true,
      imo: 9744465,
      mmsi: 338358000,
      abs: 1249191,
      class: 15252765,
      weight_lbs: 992000,
      weight_kg: 449964,
      year_built: 2015,
      home_port: "Port of Los Angeles",
      status: "Stopped",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 33.73136,
        longitude: -118.2712,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "KoreaSat 5A",
          flight: 50,
        },
        {
          name: "Paz / Starlink Demo",
          flight: 56,
        },
        {
          name: "Iridium NEXT Mission 4",
          flight: 52,
        },
        {
          name: "Iridium NEXT Mission 6",
          flight: 62,
        },
        {
          name: "Iridium Next Mission 7",
          flight: 66,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:3439091/vessel:MR%20STEVEN",
      image: "https://i.imgur.com/MtEgYbY.jpg",
    },
    {
      ship_id: "NRCQUEST",
      ship_name: "NRC Quest",
      ship_model: null,
      ship_type: "Cargo",
      roles: ["Support Ship", "Dragon Recovery"],
      active: true,
      imo: 9271195,
      mmsi: 367486370,
      abs: 1134613,
      class: 2115909,
      weight_lbs: 972000,
      weight_kg: 440892,
      year_built: 2002,
      home_port: "Port of Los Angeles",
      status: "Moored",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 33.72163,
        longitude: -118.2748,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "CRS-5",
          flight: 19,
        },
        {
          name: "CRS-6",
          flight: 22,
        },
        {
          name: "Jason-3",
          flight: 26,
        },
        {
          name: "CRS-8",
          flight: 28,
        },
        {
          name: "CRS-9",
          flight: 32,
        },
        {
          name: "Iridium NEXT Mission 1",
          flight: 35,
        },
        {
          name: "CRS-10",
          flight: 36,
        },
        {
          name: "Iridium NEXT Mission 2",
          flight: 43,
        },
        {
          name: "CRS-11",
          flight: 41,
        },
        {
          name: "CRS-12",
          flight: 45,
        },
        {
          name: "CRS-13",
          flight: 51,
        },
        {
          name: "CRS-14",
          flight: 59,
        },
        {
          name: "Iridium Next Mission 7",
          flight: 66,
        },
        {
          name: "CRS-15",
          flight: 64,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:447294/vessel:NRC%20QUEST",
      image: "https://i.imgur.com/GvtuYUN.jpg",
    },
    {
      ship_id: "OCISLY",
      ship_name: "Of Course I Still Love You",
      ship_model: "Marmac 304",
      ship_type: "Barge",
      roles: ["ASDS barge"],
      active: true,
      imo: null,
      mmsi: null,
      abs: null,
      class: null,
      weight_lbs: null,
      weight_kg: null,
      year_built: 2015,
      home_port: "Port Canaveral",
      status: null,
      speed_kn: null,
      course_deg: null,
      position: {
        latitude: null,
        longitude: null,
      },
      successful_landings: 13,
      attempted_landings: 16,
      missions: [
        {
          name: "SES-9",
          flight: 27,
        },
        {
          name: "CRS-8",
          flight: 28,
        },
        {
          name: "JCSAT-2B",
          flight: 29,
        },
        {
          name: "Thaicom 8",
          flight: 30,
        },
        {
          name: "ABS-2A / Eutelsat 117W B",
          flight: 31,
        },
        {
          name: "JCSAT-16",
          flight: 33,
        },
        {
          name: "SES-10",
          flight: 38,
        },
        {
          name: "BulgariaSat-1",
          flight: 42,
        },
        {
          name: "SES-11 / Echostar 105",
          flight: 49,
        },
        {
          name: "KoreaSat 5A",
          flight: 50,
        },
        {
          name: "Falcon Heavy Test Flight",
          flight: 55,
        },
        {
          name: "TESS",
          flight: 60,
        },
        {
          name: "Bangabandhu-1",
          flight: 61,
        },
        {
          name: "Telstar 19V",
          flight: 65,
        },
        {
          name: "Merah Putih",
          flight: 67,
        },
        {
          name: "Telstar 18V",
          flight: 68,
        },
      ],
      url: null,
      image: "https://i.imgur.com/28dCx6G.jpg",
    },
    {
      ship_id: "PACIFICFREEDOM",
      ship_name: "Pacific Freeedom",
      ship_model: null,
      ship_type: "Tug",
      roles: ["ASDS Tug"],
      active: true,
      imo: null,
      mmsi: 367639830,
      abs: 570902,
      class: 7602544,
      weight_lbs: 198000,
      weight_kg: 89811,
      year_built: 1976,
      home_port: "Port of Los Angeles",
      status: "Stopped",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 33.77098,
        longitude: -118.2133,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "Jason-3",
          flight: 26,
        },
        {
          name: "Iridium Next Mission 7",
          flight: 66,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:4249791/vessel:PACIFIC%20FREEDOM",
      image: "https://i.imgur.com/eJWx70Z.jpg",
    },
    {
      ship_id: "PACIFICWARRIOR",
      ship_name: "Pacific Warrior",
      ship_model: null,
      ship_type: "Tug",
      roles: ["ASDS Tug"],
      active: false,
      imo: 7641384,
      mmsi: 367008820,
      abs: 566282,
      class: 7434575,
      weight_lbs: 774000,
      weight_kg: 351080,
      year_built: 1974,
      home_port: "Port of Los Angeles",
      status: "Stopped",
      speed_kn: 0,
      course_deg: null,
      position: {
        latitude: 37.77478,
        longitude: -122.3837,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "Iridium NEXT Mission 1",
          flight: 35,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:434121/vessel:PACIFIC%20WARRIOR",
      image: "https://i.imgur.com/qdNDmYs.jpg",
    },
    {
      ship_id: "RACHEL",
      ship_name: "RACHEL",
      ship_model: null,
      ship_type: "Tug",
      roles: ["ASDS Tug"],
      active: false,
      imo: 7600378,
      mmsi: 367488370,
      abs: 576417,
      class: 7611785,
      weight_lbs: 688000,
      weight_kg: 312072,
      year_built: 1976,
      home_port: "Port Canaveral",
      status: "Stopped",
      speed_kn: 0.1,
      course_deg: null,
      position: {
        latitude: 29.56024,
        longitude: -90.70073,
      },
      successful_landings: null,
      attempted_landings: null,
      missions: [
        {
          name: "Bangabandhu-1",
          flight: 61,
        },
      ],
      url: "https://www.marinetraffic.com/en/ais/details/ships/shipid:447352/vessel:RACHEL",
      image: "https://i.imgur.com/IpYJWUW.jpg",
    },
  ];
  res.status(200);
  res.send({
    result: rows,
  });
});

app.listen("4000");
console.log(
  `Listening on port: 4000, wait for the development server to be up...`
);
